REACT_APP_JSON_SERVER_PRODUCT= https://api-burger-heroku.herokuapp.com/product
REACT_APP_JSON_SERVER_ORDER= https://api-burger-heroku.herokuapp.com/order
REACT_APP_APIKEY=AIzaSyDgGPjuT8v8_3XiV1MjOoKc7N9yw2PF8_s
REACT_APP_AUTHDOMAIN=ac-burger-queen.firebaseapp.com
REACT_APP_PROJECTID=ac-burger-queen
REACT_APP_STORAGEBUCKET=ac-burger-queen.appspot.com
REACT_APP_MESSAGINGSENDERID=2882002794
REACT_APP_APPID=1:2882002794:web:3918e59ce04810040e0f13
REACT_APP_MEASUREMENTID=G-37S6DD8YC4

